# xiaoxiangchaoshi

./: README.md
vue-admin/: package.json  pnpm-lock.yaml  vite.config.js
vue-admin/src/: App.vue  main.js  style.css
vue-admin/src/components/: HelloWorld.vue
vue-admin/src/router/: index.js
vue-admin/src/utils/: axios.js  index.js
vue-admin/src/views/: login.vue
vue-admin/src/views/label/: addLabel.vue  labelMain.vue
vue-admin/src/views/product/: addProduct.vue  productMain.vue
vue-admin/src/views/promotion/: promotionMain.vue
vue-admin/src/views/type/: addType.vue  typeMain.vue
vue-admin/src/views/user/: userMain.vue
vue-trip-master/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js  接口文档.md
vue-trip-master/src/: App.vue  main.js
vue-trip-master/src/assets/css/: common.css  reset.css
vue-trip-master/src/components/DatePicker/: date-picker.vue
vue-trip-master/src/components/DetailSection/: detail-section.vue
vue-trip-master/src/components/HouseList/: house-list.vue
vue-trip-master/src/components/Loading/: loading.vue
vue-trip-master/src/components/SearchField/: search-field.vue
vue-trip-master/src/components/SvgIcon/: svg-icon.vue
vue-trip-master/src/components/TabControl/: tab-control.vue
vue-trip-master/src/components/Tabbar/: tab-bar.vue
vue-trip-master/src/hooks/: useScroll.js
vue-trip-master/src/router/: index.js
vue-trip-master/src/services/: index.js
vue-trip-master/src/services/modules/: city.js  detail.js  favor.js  home.js  search.js
vue-trip-master/src/services/request/: index.js
vue-trip-master/src/stores/modules/: city.js  detail.js  favor.js  home.js  main.js  search.js
vue-trip-master/src/utils/: handleDate.js  index.js  loadAssetsImg.js
vue-trip-master/src/views/: login.vue  register.vue
vue-trip-master/src/views/city/: city.vue
vue-trip-master/src/views/detail/: detail.vue
vue-trip-master/src/views/favor/: favor.vue
vue-trip-master/src/views/home/: home.vue
vue-trip-master/src/views/message/: message.vue
vue-trip-master/src/views/my/: zuye.vue
vue-trip-master/src/views/order/: order.vue
vue-trip-master/src/views/search/: search.vue
vue1784/: package.json  pnpm-lock.yaml  vite.config.js
vue1784/src/: App.vue  main.js
vue1784/src/components/: FooterButtons.vue  PieChart.vue
vue1784/src/router/: index.js
vue1784/src/utils/: alioss.js  axios.js  index.js
vue1784/src/view/: data.vue  last-six-months.vue  login.vue  mine.vue  month.vue  orders.vue  register.vue
xiaoxiangshop/: pom.xml
xiaoxiangshop/src/main/java/com/example/xiaoxiangshop/: XiaoxiangshopApplication.java
xiaoxiangshop/src/main/java/com/example/xiaoxiangshop/demos/controller/: CartsController.java  CouponsController.java  Img_detailController.java  LabelController.java  Label_detailsController.java  Order_detailsController.java  OrdersController.java  Product_brandController.java  Product_typesController.java  ProductsController.java  PromotionsController.java  ReviewsController.java  Ride_reviewsController.java  RoleController.java  T_likeController.java  User_addressesController.java  UsersController.java  Yanxuan_viewController.java
xiaoxiangshop/src/main/java/com/example/xiaoxiangshop/demos/dao/: ICartsDao.java  ICouponsDao.java  IImg_detailDao.java  ILabelDao.java  ILabel_detailsDao.java  IOrder_detailsDao.java  IOrdersDao.java  IProduct_brandDao.java  IProduct_typesDao.java  IProductsDao.java  IPromotionsDao.java  IReviewsDao.java  IRide_reviewsDao.java  IRoleDao.java  IT_likeDao.java  IUser_addressesDao.java  IUsersDao.java  IYanxuan_viewDao.java
xiaoxiangshop/src/main/java/com/example/xiaoxiangshop/demos/pojo/: Carts.java  Coupons.java  Img_detail.java  Label.java  Label_details.java  Order_details.java  Orders.java  Product_brand.java  Product_types.java  Products.java  Promotions.java  Reviews.java  Ride_reviews.java  Role.java  T_like.java  User_addresses.java  Users.java  Yanxuan_view.java
xiaoxiangshop/src/main/java/com/example/xiaoxiangshop/demos/service/: ICartsService.java  ICouponsService.java  IImg_detailService.java  ILabelService.java  ILabel_detailsService.java  IOrder_detailsService.java  IOrdersService.java  IProduct_brandService.java  IProduct_typesService.java  IProductsService.java  IPromotionsService.java  IReviewsService.java  IRide_reviewsService.java  IRoleService.java  IT_likeService.java  IUser_addressesService.java  IUsersService.java  IYanxuan_viewService.java
xiaoxiangshop/src/main/java/com/example/xiaoxiangshop/demos/service/impl/: CartsServiceImpl.java  CouponsServiceImpl.java  Img_detailServiceImpl.java  LabelServiceImpl.java  Label_detailsServiceImpl.java  Order_detailsServiceImpl.java  OrdersServiceImpl.java  Product_brandServiceImpl.java  Product_typesServiceImpl.java  ProductsServiceImpl.java  PromotionsServiceImpl.java  ReviewsServiceImpl.java  Ride_reviewsServiceImpl.java  RoleServiceImpl.java  T_likeServiceImpl.java  User_addressesServiceImpl.java  UsersServiceImpl.java  Yanxuan_viewServiceImpl.java
xiaoxiangshop/src/main/java/com/example/xiaoxiangshop/demos/util/: CodeGenerator.java  HandlerInterceptorUtil.java  JwtUtils.java  MyScheduledTask.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtils.java  WebAppConfigurer.java  uploadImg.java
xiaoxiangshop/src/main/java/com/example/xiaoxiangshop/demos/vo/: ResponseMsg.java
xiaoxiangshop/src/main/java/com/example/xiaoxiangshop/demos/web/: BasicController.java  PathVariableController.java  User.java
xiaoxiangshop/src/main/resources/: application.properties
xiaoxiangshop/src/main/resources/mappers/: CartsMapper.xml  CouponsMapper.xml  Img_detailMapper.xml  LabelMapper.xml  Label_detailsMapper.xml  Order_detailsMapper.xml  OrdersMapper.xml  Product_brandMapper.xml  Product_typesMapper.xml  ProductsMapper.xml  PromotionsMapper.xml  ReviewsMapper.xml  Ride_reviewsMapper.xml  RoleMapper.xml  T_likeMapper.xml  User_addressesMapper.xml  UsersMapper.xml  Yanxuan_viewMapper.xml
xiaoxiangshop/src/test/java/com/example/xiaoxiangshop/: XiaoxiangshopApplicationTests.java
(+30 files in other folders)
